org: simonigreen
app: apple-refurb-scraper
service: apple-refurb-scraper

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x

functions:
  getRefurbishedProducts:
    handler: handler.getRefurbishedProducts
